<html>
<head>
<meta charset="utf-8"/>
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Brent Woods & Arvie Lowe Jr">
<title>Crossword Puzzle</title>
<style>
body{
margin: 0px;
padding: 0px;
overflow-x: hidden;
overflow-y: hidden,
}
input[type="text"]{
width: 1.5rem;
height: 1.5rem;
text-transform: uppercase;
border: 2px solid green;
text-align: center;
font-weight: 900;
}
form{
opacity: 0.6;
justify-content: center;
position: relative;
top: -92.5px;
}
.mycros{
width: 100%;
height: 120%;
/* background-image:url("https://preview.ibb.co/dVOfPe/Webp_net_resizeimage.png"); */
background-size: cover;
background-repeat:no-repeat;
background-position: center;
}
#case1{
position: relative;
top: 12.6rem;
left: 70rem;
opacity: 0.8;
}
#case2{
position: relative;
top: 14.05rem;
left: 68.25rem;
}
#case3{
position: relative;
top: 16.97rem;
left: 66.5rem;
}
#case4{
position: relative;
top: 18.39rem;
left: 64.72rem;
}
#case5{
position: relative;
top: 15.54rem;
left: 63rem;
}
#case6{
position: relative;
top: 15.54rem;
left: 62.718rem;
}
#case7{
position: relative;
top: 15.54rem;
left: 57.979rem;
}
#case8{
position: relative;
top: 15.54rem;
left: 54.86rem;
}
#case9{
position: relative;
top: 15.54rem;
left: 51.7rem;
opacity: 0.8;
}

#case10{
position: relative;
top: 14.14rem;
left: 51.4rem;
opacity: 0.8;
}
#case11{
position: relative;
top: 17rem;
left: 49.6rem;
}
#case12{
position: relative;
top: 18.42245698rem;
left: 47.9rem;
}
#case13{
position: relative;
top: 18.45rem;
left: 44.7rem;
}
#case14{
position: relative;
top: 18.45rem;
left: 41.5rem;
opacity: 0.8;
}
#case15{
position: relative;
top: 18.45rem;
left: 44rem;
}
#case16{
position: relative;
top: 19.96rem;
left: 38rem;
}
#case17{
position: relative;
top: 21.4rem;
left: 36.24rem;
}
#case18{
position: relative;
top: 22.9rem;
left: 34.49rem;
}
#dix2{
position: relative;
left: 17.9rem;
top:-23px;
}
#case19{
position: relative;
top: 18.47rem;
left: 61.4rem;
}
#case20{
position: relative;
top: 18.47rem;
left: 58.1rem;
opacity: 0.8;
}
#case21{
position: relative;
top: 18.46rem;
left: 60.9rem;
}
#case22{
position: relative;
top: 19.99rem;
left: 54.65rem;
}
#case23{
position: relative;
top: 21.3rem;
left: 52.85rem;
}
#case24{
position: relative;
top: 22.75rem;
left: 51.15rem;
}
#case25{
position: relative;
top: 23.99rem;
left: 49.4rem;
}
#case26{
position: relative;
top:21.3rem;
left: 49rem;
}
#case27{
position: relative;
top: 21.3rem;
left: 44.49rem;
}
#case28{
position: relative;
top: 21.3rem;
left: 41.37rem;
opacity: 0.8;
}
button{
opacity: 0.8;
border-width: 0;
padding:10px;
cursor: pointer;
}


#solution{
background-color:lightseagreen;
}
#resolve{
background-color: rosybrown;
padding-top: 10px;
}
#check{
background-color:firebrick;
padding-top: 10px;
}
#clues{
background-color: peru;
padding-top: 10px;
position: relative;
top: 35px;
left: -71px;

}
	#refresh {
		background-color: coral;
		padding-top: 10px;

	}
p{
color:white;
font-size: 1rem;
width: 30px;
height: 30px;
border-radius: 50%;
text-align: center;
line-height: 36px;
background-color:chocolate;
opacity: 0.5;
position:absolute;
}
.one{
position: relative;
top: 22.2rem;
left: 69.8rem;
}
.two{
position: relative;
top: 20.79999rem;
left: 66.9rem;
}
.three{
position:relative;
top: 20.2rem;
left: 63.68rem;

}
.four{
position: relative;
top: 19.4rem;
left: 62.6rem;
}
.five{
position: relative;
top: 20.99rem;
left: 58rem;
}
.six{
position: relative;
top: 21rem;
left: 55.1rem;
}
.popupclue{
    width: 40%;
    height: 40%;
    display: none;
    position: relative;
    top: -470px;
    left: 30rem;
}
.popupclue .popupcontent{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
background-color: rgba(255,255,255,0.5);

}
.popupclue .popupcontent ul{
list-style: none;
border: 5px dotted black;

}
.popupclue .popupcontent ul:nth-child(1){
padding-right: 10px;

}
.close{
 cursor: pointer;
}
.close:hover{
background-color: firebrick;
}
.bravo{
width: 300px;
height: 300px;
background-color: aqua;
text-align: center;
line-height: 8.2;
padding-left: 29px;
-webkit-clip-path: polygon(50% 0%, 68% 32%, 98% 35%, 74% 60%, 99% 100%, 46% 73%, 19% 98%, 26% 57%, 2% 35%, 33% 28%);
clip-path: polygon(50% 0%, 68% 32%, 98% 35%, 74% 60%, 99% 100%, 46% 73%, 19% 98%, 26% 57%, 2% 35%, 33% 28%);
position: relative;
top: -299px;
left: 500px;	
display: flex;
justify-content: center;
opacity: 0.8;
visibility: hidden;
}
#bravo{
animation-name: bravoanim;
animation-delay: 0s;
animation-duration: 2s;
animation-fill-mode: backwards;
animation-iteration-count: 1;
}
@keyframes bravoanim{
	0%{
	transform: scale(0);
	-ms-transform: scale(0);
	-webkit-transform: scale(0);

	}
	25%{
	transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);

	}
	50%{
	transform: scale(2);
	-ms-transform: scale(2);
	-webkit-transform: scale(2);

	}
	75%{
	transform: scale(3);
	-ms-transform: scale(3);
	-webkit-transform: scale(3);

	}
	90%{
	transform: scale(4);
	-ms-transform: scale(4);
	-webkit-transform: scale(4);
    }
	100%{
		display: none;
	}
}

@media (max-width:1224px){
	.mycros{
		height: 250%;
	}
	.content{
	position: relative;
    left: -55rem;
	top: -310px;
	}
.popupclue{
    width: 100%;
    height: 100%;
    display: none;
    position: relative;
    top: -1320px;
    left: 0rem;
}
.bravo{
width: 300px;
height: 300px;
background-color: aqua;
text-align: center;
line-height: 8.2;
padding-left: 29px;
-webkit-clip-path: polygon(50% 0%, 68% 32%, 98% 35%, 74% 60%, 99% 100%, 46% 73%, 19% 98%, 26% 57%, 2% 35%, 33% 28%);
clip-path: polygon(50% 0%, 68% 32%, 98% 35%, 74% 60%, 99% 100%, 46% 73%, 19% 98%, 26% 57%, 2% 35%, 33% 28%);
position: relative;
top: -299px;
left: 50px;	
display: flex;
justify-content: center;
opacity: 0.8;
visibility: hidden;
}
}	
	
</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#clues").click(function(){
$('.popupclue').fadeIn();	
});
$(".close").click(function(){
$('.popupclue').fadeOut();
});
$('.mycros').mousedown(function(){
$('.popupclue').fadeOut();
});
function testcase(){
if($("#case1").val()!="G"){
$("#case1").css("color","red");
}}
	testcase();
$("input").mouseleave(function(){
if($("#case1").val()!="G"){
$("#case1").css("color","red");
}
else if($("#case1").val()=="G"){
$("#case1").css("color","black");	
}
if($("#case2").val()!="R"){
$("#case2").css("color","red");
}
else if($("#case2").val()=="R"){
$("#case2").css("color","black");	
}
if($("#case3").val()!="N"){
$("#case3").css("color","red");
}
else if($("#case3").val()=="N"){
$("#case3").css("color","black");	
}
if($("#case4").val()!="D"){
$("#case4").css("color","red");
}
else if($("#case4").val()=="D"){
$("#case4").css("color","black");	
}
if($("#case5").val()!="I"){
$("#case5").css("color","red");
}
else if($("#case5").val()=="I"){
$("#case5").css("color","black");	
}
if($("#case6").val()!="E"){
$("#case6").css("color","red");
}
else if($("#case6").val()=="E"){
$("#case6").css("color","black");	
}
if($("#case7").val()!="L"){
$("#case7").css("color","red");
}
else if($("#case7").val()=="L"){
$("#case7").css("color","black");	
}
if($("#case8").val()!="L"){
$("#case8").css("color","red");
}
else if($("#case8").val()=="L"){
$("#case8").css("color","black");	
}
if($("#case9").val()!="O"){
$("#case9").css("color","red");
}
else if($("#case9").val()=="O"){
$("#case9").css("color","black");	
}
if($("#case10").val()!="F"){
$("#case10").css("color","red");
}
else if($("#case10").val()=="F"){
$("#case10").css("color","black");	
}
if($("#case11").val()!="I"){
$("#case11").css("color","red");
}
else if($("#case11").val()=="I"){
$("#case11").css("color","black");	
}
if($("#case12").val()!="M"){
$("#case12").css("color","red");
}
else if($("#case12").val()=="M"){
$("#case12").css("color","black");	
}
if($("#case13").val()!="A"){
$("#case13").css("color","red");
}
else if($("#case13").val()=="A"){
$("#case13").css("color","black");	
}
if($("#case14").val()!="R"){
$("#case14").css("color","red");
}
else if($("#case14").val()=="R"){
$("#case14").css("color","black");	
}
if($("#case15").val()!="P"){
$("#case15").css("color","red");
}
else if($("#case15").val()=="P"){
$("#case15").css("color","black");	
}
if($("#case16").val()!="A"){
$("#case16").css("color","red");
}
else if($("#case16").val()=="A"){
$("#case16").css("color","black");	
}
if($("#case17").val()!="I"){
$("#case17").css("color","red");
}
else if($("#case17").val()=="I"){
$("#case17").css("color","black");	
}
if($("#case18").val()!="L"){
$("#case18").css("color","red");
}
else if($("#case18").val()=="L"){
$("#case18").css("color","black");	
}
if($("#case19").val()!="P"){
$("#case19").css("color","red");
}
else if($("#case19").val()=="P"){
$("#case19").css("color","black");	
}
if($("#case20").val()!="S"){
$("#case20").css("color","red");
}
else if($("#case20").val()=="S"){
$("#case20").css("color","black");	
}
if($("#case21").val()!="N"){
$("#case21").css("color","red");
}
else if($("#case21").val()=="N"){
$("#case21").css("color","black");	
}
if($("#case22").val()!="K"){
$("#case22").css("color","red");
}
else if($("#case22").val()=="K"){
$("#case22").css("color","black");	
}
if($("#case23").val()!="A"){
$("#case23").css("color","red");
}
else if($("#case23").val()=="A"){
$("#case23").css("color","black");	
}
if($("#case24").val()!="T"){
$("#case24").css("color","red");
}
else if($("#case24").val()=="T"){
$("#case24").css("color","black");	
}
if($("#case25").val()!="E"){
$("#case25").css("color","red");
}
else if($("#case25").val()=="E"){
$("#case25").css("color","black");	
}
if($("#case26").val()!="M"){
$("#case26").css("color","red");
}
else if($("#case26").val()=="M"){
$("#case26").css("color","black");	
}
if($("#case27").val()!="L"){
$("#case27").css("color","red");
}
else if($("#case27").val()=="L"){
$("#case27").css("color","black");	
}
if($("#case28").val()!="S"){
$("#case28").css("color","red");
}
else if($("#case28").val()=="S"){
$("#case28").css("color","black");	
}
});
$("#Resolve").click(function(){
$("#case1").val("G");
$("#case2").val("R");
$("#case3").val("N");
$("#case4").val("D");
$("#case5").val("I");
$("#case6").val("E");
$("#case7").val("L");
$("#case8").val("L");
$("#case9").val("O");
$("#case10").val("F");
$("#case11").val("I");
$("#case12").val("M");
$("#case13").val("A");
$("#case14").val("R");
$("#case15").val("P");
$("#case16").val("A");
$("#case17").val("I");
$("#case18").val("L");
$("#case19").val("P");
$("#case20").val("S");
$("#case21").val("N");
$("#case22").val("K");
$("#case23").val("A");
$("#case24").val("T");
$("#case25").val("E");
$("#case26").val("M");
$("#case27").val("L");
$("#case28").val("S");
$("input").css("color","black");
});
$("#solution").click(function(){
if(($("#case1").val()=="G")&&($("#case2").val()=="R")&&($("#case3").val()=="N")&&($("#case4").val()=="D")&&($("#case5").val()=="I")&&($("#case6").val()=="E")&&($("#case7").val()=="L")&&($("#case8").val()=="L")&&($("#case9").val()=="O")&&($("#case10").val()=="F")&&($("#case11").val()=="I")&&($("#case12").val()=="M")&&($("#case13").val()=="A")&&($("#case14").val()=="R")&&($("#case15").val()=="P")&&($("#case16").val()=="A")&&($("#case17").val()=="I")&&($("#case18").val()=="L")&&($("#case19").val()=="P")&&($("#case20").val()=="S")&&($("#case21").val()=="N")&&($("#case22").val()=="K")&&($("#case23").val()=="A")&&($("#case23").val()=="A")&&($("#case24").val()=="T")&&($("#case25").val()=="E")&&($("#case26").val()=="M")&&($("#case27").val()=="L")&&($("#case28").val()=="S")){
  $(".bravo").css("visibility","visible"); 
    $(".bravo").attr("id","bravo");
   } else{
	  $("#case1").val("G");
$("#case2").val("R");
$("#case3").val("N");
$("#case4").val("D");
$("#case5").val("I");
$("#case6").val("E");
$("#case7").val("L");
$("#case8").val("L");
$("#case9").val("O");
$("#case10").val("F");
$("#case11").val("I");
$("#case12").val("M");
$("#case13").val("A");
$("#case14").val("R");
$("#case15").val("P");
$("#case16").val("A");
$("#case17").val("I");
$("#case18").val("L");
$("#case19").val("P");
$("#case20").val("S");
$("#case21").val("N");
$("#case22").val("K");
$("#case23").val("A");
$("#case24").val("T");
$("#case25").val("E");
$("#case26").val("M");
$("#case27").val("L");
$("#case28").val("S");
$("input").css("color","black");

   }
});
$("#refresh").click(function(){
	location.reload();
});
});
</script>
</head>
<body>
<div class="mycros">
	<div class="content">
<p class="one">1</p>
<p class="two">2</p>
<p class="three">3</p>
<p class="four">4</p>
<p class="five">5</p>
<p class="six">6</p>
<form>
<div id="dix">
<input class="case1" type="text" id="case1" name="case1" value="G"/>
<input type="text" id="case2" name="case2"/>
<input type="text" id="case3" name="case3"/>
<input type="text" id="case4" name="case4"/>
<input type="text" id="case5" name="case5" value="I"/>
<input type="text" id="case6" name="case6"/>
<input type="text" id="case7" name="case7"/>
<input type="text" id="case8" name="case8" value="L"/>
<input type="text" id="case9" name="case9" />
<input type="text" id="case10" name="case10"/>
<input type="text" id="case11" name="case11"/>
	</div>
<div id="dix2">
<input type="text" id="case12" name="case12"/>
<input type="text" id="case13" name="case13"/>
<input type="text" id="case14" name="case14" value="R"/>
<input type="text" id="case15" name="case15"/>
<input type="text" id="case16" name="case16"/>
<input type="text" id="case17" name="case17" value="I"/>
<input type="text" id="case18" name="case18"/>
	</div>
<input type="text" id="case19" name="case19"/>
<input type="text" id="case20" name="case20" value="S"/>
<input type="text" id="case21" name="case21"/>
<input type="text" id="case22" name="case22"/>
<input type="text" id="case23" name="case23" value="A"/>
<input type="text" id="case24" name="case24"/>
<input type="text" id="case25" name="case25"/>
<input type="text" id="case26" name="case26"/>
<input type="text" id="case27" name="case27"/>
<input type="text" id="case28" name="case28" value="S"/>
</form>
			</div>
<div class="boutton" >
<button id="solution" >
Resolve</button>
<br/>
<button id="Resolve">
Solution	
</button><br/>
<button id="refresh">
Refresh
</button>
<button id="clues">
Words clues
</button>
</div>

<div class="bravo">
<h2>Good job ! Bravo</h2>
</div>	

</div>
<div class="popupclue">
	<div class="popupcontent">
<ul class="horizontal">
<li><h2>Horizontal</h2></li>
<li>3.leap into the air without the use of the rider's hands on the skateboard </li>	
<li>4.designed to create a slope, slant or curve for purposes of skating.</li>	
<li>5.when you rotate the skateboard</li>
<li>6.A hard fall</li>
</ul>
<ul>
<li><h2>Vertical</h2></li>
<li>1.Skateboarding sliding along.</li>
<li>2. to cause your skateboard to turn over in the air</li>	
<li>4.object used by skateboarders to do skateboarding tricks such as grinds and slides.</li>
<li>5.how you ride or perform tricks </li>
</ul>
<div class="close">
	 <i class="far fa-window-close"></i>
</div>
	</div>
</div>
</body>




</html>
